# Pomodoro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hooni/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooni/pomodoro/: AppConstants.kt  MainActivity.kt  MainActivity_old.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/hooni/pomodoro/ui/: MainActivity.kt  TimerActivity.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/hooni/pomodoro/ui/notification/: NotificationUtil.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/hooni/pomodoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/hooni/pomodoro/util/: NotificationUtil.kt  PrefUtil.kt  Util.kt
app/src/main/res/drawable/: ic_hourglass_empty_24px.xml  ic_hourglass_full_24px.xml  ic_long_break.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hooni/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
