<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:key="com.hooni.pomodoro.timer_length"
        android:title="Timer Minutes"
        android:summary="Select Pomodoro Time"
        android:defaultValue="25"
        app:min="1"
        android:max="60"
        app:showSeekBarValue="true"/>

    <SeekBarPreference
        android:key="com.hooni.pomodoro.short_break_length"
        android:title="Short Break Minutes"
        android:summary="Select Short Break Time"
        android:defaultValue="5"
        app:min="1"
        android:max="30"
        app:showSeekBarValue="true"/>

    <SeekBarPreference
        android:key="com.hooni.pomodoro.break_length"
        android:title="Long Break Minutes"
        android:summary="Select Long Break Time"
        android:defaultValue="20"
        app:min="5"
        android:max="60"
        app:showSeekBarValue="true"/>

    <SwitchPreferenceCompat
        android:key="com.hooni.pomodoro.autostart"
        android:title="Start next cycle automatically"
        android:summary="If turned on, the next cycle will start automatically"
        android:defaultValue="true"
        />




    </PreferenceScreen>